alabaster==0.7.4
appnope==0.1.0
asteval==0.9.12
astropy==2.0
astroquery==0.3.5.dev0
attrs==17.4.0
Babel==1.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
bigfile==0.1.46
bleach==2.1.1
cachey==0.1.1
certifi==2016.2.28
cffi==1.5.0
chardet==3.0.4
configparser==3.5.0
CosmoloPy==0.1.104
coverage==3.7.1
cryptography==1.3.2
cycler==0.10.0
Cython==0.22
darksky-catalog==0.1.3
dask==1.1.0
decorator==4.0.10
dmdd==0.2
docutils==0.12
easydev==0.8.3
emcee==2.2.1
enhance==1.2
entrypoints==0.2.3
enum34==1.1.6
flexmock==0.9.7
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
gnuplot-py==1.8
h5py==2.6.0
hankel==0.3.3
healpy==1.8.6
HeapDict==1.0.0
hmf==3.0.0
html5lib==1.0b10
idna==2.1
ipaddress==1.0.16
ipykernel==4.8.2
ipython==3.1.0
ipython-genutils==0.1.0
ipywidgets==7.4.0
Jinja2==2.7.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
k3match==1.1
kapteyn==2.3.1
kdcount==0.3.29
keyring==10.0.2
lenstools==1.0
lhapdf==5.8.7
lmfit==0.9.11
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.8.3
mock==1.0.1
more-itertools==4.1.0
mpi4py==2.0.0
mpmath==0.19
mpsort==0.1.15
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.6
notebook==5.6.0
numexpr==2.4.3
numpy==1.9.2
ordereddict==1.1
pandas==0.22.0
pandocfilters==1.4.2
pathlib2==2.1.0
pexpect==4.2.0
pfft-python==0.1.20
pickleshare==0.7.2
pluggy==0.6.0
pmesh==0.1.51
posix-ipc==1.0.4
prometheus-client==0.3.1
prompt-toolkit==1.0.3
psutil==5.4.6
ptyprocess==0.5.1
py==1.5.2
pyasn1==0.1.8
pycparser==2.14
pyFFTW==0.9.2
pyfits==3.4
Pygments==2.0.2
pyMinuit2==1.1.0
pymongo==3.4.0
pymultinest==2.6
PyMySQL==0.6.6
pynbody==0.46
pyOpenSSL==0.15.1
pyparsing==2.0.3
pystan==2.17.1.0
pytest==3.4.0
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.6.0
qtconsole==4.3.1
readline==6.2.4.1
requests==2.7.0
runtests==0.0.27
ScalPy==0.1.0b0
scipy==0.15.1
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
spectrum==0.6.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
subprocess32==3.2.7
sunpy==0.7.6
sympy==1.0
tables==3.2.0
terminado==0.8.1
testpath==0.3.1
thingking==1.0.2
tornado==4.2
traitlets==4.2.2
uncertainties==3.0.2
urllib3==1.10.4
urwid==1.3.0
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.0
wquantiles==0.5
wurlitzer==1.0.2
yt==3.0.dev0
